{
  "manifest_version": 3,
  "name": "Word Collector",
  "version": "1.0",
  "permissions": ["contextMenus", "storage", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
